<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/blueGrey">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/htmlText"
        android:width="250dp"
        android:layout_below="@+id/arithmeticHelpButton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_view_button"
        android:id="@+id/arithmeticHelpButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:height="60dp"
        android:textColor="@color/blueGrey800"/>
</RelativeLayout>